<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style>
    body {
        background-color: #ffffff;
        font-size: 16px;
        font-family: 'Lado', sans-serif;
    }
    hr {
        border-style: solid;
        color: #3BC4D4;
    }
    td {
        vertical-align: top;
    }
    ul {
        margin: 0px;
        padding-left: 16px;
    }
    .container {
        background-color: #FFFFFF;
        margin: auto;
        width: 850px;
        height: 1100;
    }
    .contents {
        margin: auto;
        width: 80%;
    }
    .header-container {
        background-color: #3BC4D4;
        width: 100%;
        height: 150px;
    }
    .header {
        padding-top: 50px;
        color: #FFFFFF;
    }
    .name {
        font-size: 50px;
    }
    .left-col {
        width: 25%;
    }
    .right-align {
        float: right;
        text-align: right;
    }
    .top-padding {
        padding-top: 8px;
    }
    .label {
        color: #3BC4D4;
    }
</style>
</head>
<body>
<div class="container">
    <div class="header-container">
        <div class="contents header">
            <span class="name"><b>LAUREN STAAL</b></span>
            <span class="right-align">
                lauren.e.staal@gmail.com<br/>
                (949)500-6025<br/>
                San Francisco, CA<br/>
            </span>
        </div>
    </div>
    <br/>
    <table class="contents">
        <tr>
            <td class="left-col label">
                <b>EXPERIENCE</b>
            </td>
            <td>
                <hr>
            </td>
        </tr>
        <tr>
            <td class="left-col">
                <b>Google</b><br/>
                Aug 2016 - Present
            </td>
            <td>
                Software Engineer
                <ul>
                    <li>Implement new features and UIs for the Google Maps Android app</li>
                    <li>Run A-B tests for new features and analyze results</li>
                </ul>
                <br/>
            </td>
        </tr>
        <tr>
            <td class="left-col">
                <b>Google</b><br/>
                May - Aug 2015
            </td>
            <td>
                Software Engineering Intern
                <ul>
                    <li>Added holiday warning to business hours in Google Search if the day queried 
                    or the current day is a holiday using Java and HTML/CSS</li>
                    <li>Displayed answer card results for holiday business hour queries using C++</li>
                </ul>
                <br/>
            </td>
        </tr>
        <tr>
            <td class="left-col">
                <b>Google</b><br/>
                May - Aug 2014
            </td>
            <td>
                Engineering Practicum Intern
                <ul>
                    <li>Implemented sorting, filtering, and mapping features for the Favorites screen 
                        of the Zagat Android app using Java</li>
                    <li>Fixed bugs in the Zagat Android app</li>
                </ul>
                <br/>
            </td>
        </tr>
        <tr>
            <td class="left-col">
                <b>Broadcom</b><br/>
                May - Aug 2013
            </td>
            <td>
                Intern
                <ul>
                    <li>Created website to track locations and conditions of hardware using PHP, XML, and HTML/CSS</li>
                    <li>Wrote Python functions to help log data in real-time</li>
                </ul>
                <br/>
            </td>
        </tr>
        <tr>
            <td class="left-col">
                <b>Rice University Computer Science Department</b><br/>
                Jan - Apr 2013<br/><br/>
            </td>
            <td>
                Student Assistant
                <ul>
                    <li>Programmed PacMan sample project in Python for students to reference in Introduction to Computer Gaming class</li>
                </ul>
                <br/>
            </td>
        </tr>
        <tr>
            <td class="left-col label">
                <b>EDUCATION</b>
            </td>
            <td>
                <hr>
            </td>
        </tr>
        <tr>
            <td class="left-col">
                <b>Rice University</b><br/>
                2012 - 2016
            </td>
            <td>
                Bachelor of Science, Computer Science<br/>
                GPA 3.87<br/><br/>
            </td>
        </tr>
        <tr>
            <td class="left-col label">
                <b>PROGRAMMING LANGUAGES</b><br/><br/>
            </td>
            <td>
                <hr>
                Java, Python, JavaScript, HTML, CSS, MATLAB<br/><br/>
            </td>
        </tr>
        <tr>
            <td class="left-col label">
                <b>HONORS, ACTIVITIES, AND PROJECTS</b><br/><br/>
            </td>
            <td>
                <hr>
                Side projects and logo designs can be seen at my website <a href="http://lestaal.github.io">lestaal.github.io</a>
                <div class="top-padding">TA for Compiler Construction - Fall 2015</div>
                <div class="top-padding">Member of the CSters (Women in Computer Science) at Rice University</div>
                <div class="top-padding">Judges' Choice Award at HackRice 2013</div>
                <div class="top-padding">President's Honor Roll (Rice University) - Spring 2013, Fall 2012</div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>